# Monitor-prisec-Wildberries

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/botwithallimportantfunc/: BotWithAllImportantFuncApplication.java
src/main/java/com/example/botwithallimportantfunc/config/: BotConfig.java  BotInit.java
src/main/java/com/example/botwithallimportantfunc/controller/: TelegramBot.java
src/main/java/com/example/botwithallimportantfunc/entity/: LineItem.java
src/main/java/com/example/botwithallimportantfunc/entity/product/: Product.java  ProductRepr.java
src/main/java/com/example/botwithallimportantfunc/entity/user/: User.java  UserRepr.java
src/main/java/com/example/botwithallimportantfunc/model/: TelegramBot.java
src/main/java/com/example/botwithallimportantfunc/repositories/: ICartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/botwithallimportantfunc/service/: FollowThePrice.java
src/main/java/com/example/botwithallimportantfunc/service/cart/: CartService.java  ICartService.java
src/main/java/com/example/botwithallimportantfunc/service/parser/: IParser.java  ParserWebDriver.java
src/main/java/com/example/botwithallimportantfunc/service/product/: IProductService.java  ProductService.java
src/main/java/com/example/botwithallimportantfunc/service/user/: IUserService.java  UserService.java
src/main/java/org/wildberries/monitor/prices/: BotWithAllImportantFuncApplication.java
src/main/java/org/wildberries/monitor/prices/config/: BotConfig.java  BotInit.java
src/main/java/org/wildberries/monitor/prices/controller/: TelegramBot.java
src/main/java/org/wildberries/monitor/prices/entity/: LineItem.java
src/main/java/org/wildberries/monitor/prices/entity/product/: Product.java  ProductRepr.java
src/main/java/org/wildberries/monitor/prices/entity/user/: User.java  UserRepr.java
src/main/java/org/wildberries/monitor/prices/repositories/: ICartRepository.java  ProductRepository.java
src/main/java/org/wildberries/monitor/prices/service/: FollowThePrice.java
src/main/java/org/wildberries/monitor/prices/service/cart/: CartService.java  ICartService.java
src/main/java/org/wildberries/monitor/prices/service/parser/: IParser.java  ParserWebDriver.java
src/main/java/org/wildberries/monitor/prices/service/product/: IProductService.java  ProductService.java
src/main/java/org/wildberries/monitor/prices/service/user/: IUserService.java  UserService.java
src/main/java/wildberries_monitor_prices/: BotWithAllImportantFuncApplication.java
src/main/java/wildberries_monitor_prices/config/: BotConfig.java  BotInit.java
src/main/java/wildberries_monitor_prices/controller/: TelegramBot.java
src/main/java/wildberries_monitor_prices/entity/: LineItem.java
src/main/java/wildberries_monitor_prices/entity/product/: Product.java  ProductRepr.java
src/main/java/wildberries_monitor_prices/entity/user/: User.java  UserRepr.java
src/main/java/wildberries_monitor_prices/repositories/: ICartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/wildberries_monitor_prices/service/: FollowThePrice.java
src/main/java/wildberries_monitor_prices/service/cart/: CartService.java  ICartService.java
src/main/java/wildberries_monitor_prices/service/parser/: IParser.java  ParserWebDriver.java
src/main/java/wildberries_monitor_prices/service/product/: IProductService.java  ProductService.java
src/main/java/wildberries_monitor_prices/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/botwithallimportantfunc/: UserWithAllImportantFuncApplicationTests.java
